# newmcss

./: .gitignore  README.md  build.gradle
dpm_file/: 1525243723199存货跌价准备---爱施德：2017年年度报告.PDF139.docx
gradle/wrapper/: gradle-wrapper.properties
src/main/archive/: wendang.txt
src/main/archive/sql/: mcss4dpm_ci.sql  mcss4dpm_ddl.sql  mcss4dpm_dml.sql  mcss_dml.sql
src/main/java/com/transing/mcss/biz/service/: BossUserService.java  ProjectService.java  UserService.java
src/main/java/com/transing/mcss/constant/: Constants.java
src/main/java/com/transing/mcss/integration/: BossUserDataService.java  ProjectDataService.java  UserDataService.java
src/main/java/com/transing/mcss/integration/bo/: BossUser.java  ProjectBO.java  TaskBO.java  User.java  WeixinBrandBO.java  WeixinCommentBO.java
src/main/java/com/transing/mcss/net/controller/: NetMsgController.java
src/main/java/com/transing/mcss/util/: AppiumServerUtil.java  ChatUtil.java  DateUtil.java  HttpRequestUtil.java  RegexUtil.java  WebUtil.java  XpathUtil.java
src/main/java/com/transing/mcss/util/cache/: SessionUtils.java
src/main/java/com/transing/mcss/util/code/: CodeFormatUtil.java  ShortURLUtil.java
src/main/java/com/transing/mcss/util/image/: ImageUtil.java  ScaleImageUtils.java
src/main/java/com/transing/mcss/web/apidoc/: MySwaggerConfig.java
src/main/java/com/transing/mcss/web/controller/: BossUserController.java  UserController.java  WeixinController.java
src/main/java/com/transing/mcss/web/exception/: MySystemCode.java
src/main/java/com/transing/mcss/web/filter/: BossUserFilter.java  UserFilter.java  UserPartyFilter.java
src/main/java/com/transing/mcss/web/form/: JQGridRequest.java  UserQueryRequest.java
src/main/java/com/transing/mcss/web/inteceptor/: AjaxLoginInterceptor.java  HtmlLoginInterceptor.java  LoginInterceptor.java
src/main/java/com/transing/mcss/web/po/: AppVersionPO.java  NotifyPO.java  UserPO.java  UserPOJQGridResponse.java
src/main/java/com/transing/mcss4dpm/JobEvent/: McssJeeTaskServer.java  McssJobEventCommonStorage.java  McssJobEventCommonStorageApi.java
src/main/java/com/transing/mcss4dpm/JobEvent/Bo/: McssTask.java  ScriptTask.java
src/main/java/com/transing/mcss4dpm/biz/service/: ScriptService.java  UserService.java
src/main/java/com/transing/mcss4dpm/constant/: Constants.java
src/main/java/com/transing/mcss4dpm/integration/: ScriptDataService.java  UserDataService.java
src/main/java/com/transing/mcss4dpm/integration/bo/: AfterProcessorArrayBO.java  AfterProcessorsBO.java  ApplicationBO.java  BeforeProcessorArrayBO.java  BeforeProcessorsBO.java  CircleBO.java  CircleRegulationBO.java  CircleRegulationRootBO.java  ContactBO.java  CrawlArrayBO.java  CrawlArrayRootBO.java  CrawlRegulationBO.java  CrawlRegulationItemBO.java  CrawlRegulationListBO.java  CrawlWeiXinArticleBO.java  DevicesInf.java  DivingBO.java  ScriptDetailBO.java  SubTask.java  SubTaskParam.java  User.java  UserBase.java  WeixinBrandBO.java  WeixinCommentBO.java
src/main/java/com/transing/mcss4dpm/job/: BaseKafkaConsumerImpl.java  TaskJob.java
src/main/java/com/transing/mcss4dpm/job/DealClass/: BuildInClass.java  HelpClass.java  LaunchAction.java  LaunchApp.java  ReleaseDevices.java  ScriptRunning.java  WeiXin.java
src/main/java/com/transing/mcss4dpm/net/controller/: NetMsgController.java
src/main/java/com/transing/mcss4dpm/util/: ApplicationContextHelper.java  Base64Util.java  CallRemoteServiceUtil.java  CrawlInputTypeUtil.java  DateUtil.java  DescartesUtil.java  ExcelUtil.java  FileUtil.java  HttpPostArgumentUtil.java  ParseUtil.java  RegexUtil.java  WebUtil.java  XpathUtil.java
src/main/java/com/transing/mcss4dpm/web/apidoc/: MySwaggerConfig.java
src/main/java/com/transing/mcss4dpm/web/controller/: ScriptController.java  UserController.java
src/main/java/com/transing/mcss4dpm/web/exception/: MySystemCode.java
src/main/java/com/transing/mcss4dpm/web/filter/: GetBossUsersFilter.java  GetUsersFilter.java  UpdateBossUserFilter.java
src/main/java/com/transing/mcss4dpm/web/form/: JQGridRequest.java  SubJsonParam.java  TaskJsonParamRequest.java  UserQueryRequest.java
src/main/java/com/transing/mcss4dpm/web/inteceptor/: LoginInterceptor.java  (+2 more)
src/main/resources/: log4j2-ci.xml  log4j2-dev.xml  log4j2-gamma.xml  log4j2-idc.xml  log4j2.xml  mcss-ci.properties  mcss-dev.properties  mcss-idc.properties  mcss-local.properties  mcss-test.properties  mcss4dpm-ci.properties  mcss4dpm-dev.properties  mcss4dpm-idc.properties  mcss4dpm-local.properties  mcss4dpm-test.properties  server.ini  version.properties
src/main/resources/config/: biz-context-core-appserver-close.xml  biz-context-core-appserver.xml  biz-context-core.xml  dispatcher-servlet-appserver.xml  dispatcher-servlet.xml  jettyweb.xml  sqlmap-config.xml  struts.xml  swaggerConfig-close.xml  swaggerConfig-open.xml
src/main/resources/config/conf-spring/: biz-context-user.xml
src/main/resources/config/conf-sqlmap/: sqlmap-mapping-bossuser.xml  sqlmap-mapping-common.xml  sqlmap-mapping-crawlRegulation.xml  sqlmap-mapping-project.xml  sqlmap-mapping-script.xml  sqlmap-mapping-user.xml
src/main/webapp/: FiddlerRoot.cer  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp
src/main/webapp/WEB-INF/jsp/common/: include_taglibs.jsp
src/main/webapp/WEB-INF/jsp/include/: footer.jsp  left.jsp  meta.jsp  nav.jsp
src/main/webapp/WEB-INF/jsp/user/: dashboard.jsp  login.jsp  userList.jsp
src/main/webapp/WEB-INF/tlds/: struts-tags.tld
src/main/webapp/static/css/: colorbox.css
src/main/webapp/static/js/: MegaPixImage.js  ace-extra.min.js  exif.min.js  swiper.jquery.js  swiper.js
src/main/webapp/static/js/jqGrid/: jquery.jqGrid.js
src/main/webapp/static/js/jqGrid/i18n/: grid.locale-en.js
src/test/java/com/transing/mcss/net/: ClientIoHandler.java  MinaClient.java  NetClientHandler.java  NetMinaTestClient.java  NetNIOTest.java
src/test/java/com/transing/mcss4dpm/net/: ClientIoHandler.java  MinaClient.java  NetClientHandler.java
src/test/java/com/transing/mcss4dpm/util/: WebUtilTest.java
(+84 files in other folders)
