jdbc.isConfig=false
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-m5er6l15769y8r11f.mysql.rds.aliyuncs.com:3306/mcbs_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=mcbs_dbadmin
jdbc.password=mcbs_dbadmin@1703

#远程mcssurl
mcss.url=http://mcss.dookoo.net
#基础数据源平台url
base_data.url=http://10.30.108.155:8080
#es平台url
es.url=http://10.30.111.239:8080
#dmp平台url
dpm.url=http://10.29.241.134:8080
#文件存储base路径
file_base.url=/data/file/dev_mcbss
#zk全部设备路径
zk_device_list.url=/mcss_device_list
#zk使用设备路径
zk_device_used.url=/mcss_device_used
#hadoop文件存储服务器
hadoop.hdfsAddress=hdfs://10.30.110.229:9000
hadoop.username=idcadmin

kafka.broker.list=118.190.80.84:9096
kafka.namespace=mcss
kafka.device.namespace=mcss_devices
#10.31.70.199:2181
#118.190.136.120:2181
kafka.zookeeper.connect=118.190.136.120:2181
kafka.zookeeper.namespace=/testkafka
kafka.topic=mcss_1
kafka.device.topic=device_mcss_1
kafka.groupId=devGroup
kafka.device.groupId=device_Group

#内网 10.30.180.76:2181,10.25.80.22:2181,10.25.83.191:2181
#server.1=10.30.180.76
#server.2=10.25.80.22
#server.3=10.25.83.191

#外网 118.190.79.82:2181,114.215.40.213:2181,114.215.40.21:2181
#118.190.79.82
#114.215.40.213
#114.215.40.21

#用于操作设备控制的zookeeper
sao.zookeeperConnectionString=118.190.79.82:2181,114.215.40.213:2181,114.215.40.21:2181
sao.zookeeperNamespace=mcss_device
sao.zookeeperUserName=admin
sao.zookeeperPassword=123
sao.isCached=false
zookeeper.username=zkadmin
zookeeper.password=zkpass

jeetask.zookeeperConnectionString=118.190.79.82:2181,114.215.40.213:2181,114.215.40.21:2181
jeetask.zookeeperEmbedPort=2181
jeetask.zookeeperJobNamespace=mcss
jeetask.jobEventStorageClass=com.transing.mcss4dpm.JobEvent.McssJobEventCommonStorage
jeetask.jobEventStorageApiClass=com.transing.mcss4dpm.JobEvent.McssJobEventCommonStorageApi
jeetask.jobEventProcessorType=api

