jdbc.isConfig=false
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://61.129.251.155:3306/mcbs_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=mcbs_testadmin
#jdbc.password=mcbs_testadmin@123456
#jdbc.url= jdbc:mysql://61.129.251.155:3306/mcbs_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=mcbs_devadmin
#jdbc.password=123456
jdbc.url=jdbc:mysql://rm-m5er6l15769y8r11fo.mysql.rds.aliyuncs.com:3306/mcbs_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=mcbs_dbadmin
jdbc.password=mcbs_dbadmin@1703