jdbc.isConfig=false
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://114.215.29.209:3306/mcbs_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=mcbs_testadmin
jdbc.password=mcbs_testadmin@123456

#远程mcssurl
mcss.url=http://mcss2test.dookoo.net
#基础数据源平台url
base_data.url=http://basebs2test.dookoo.net
#es平台url
es.url=http://corpus2test.dookoo.net
#dmp平台url
dpm.url=http://dpmbs2test.dookoo.net
#文件存储base路径
file_base.url=/data/file/dev_mcbss
#zk全部设备路径
zk_device_list.url=/mcss_device_list
#zk使用设备路径
zk_device_used.url=/mcss_device_used

#hdfs://10.31.80.174:9000
#hdfs://118.190.139.178:9000
hadoop.hdfsAddress=hdfs://118.190.139.178:9000
hadoop.username=testadmin

kafka.broker.list=118.190.80.84:9096
kafka.namespace=mcss
kafka.device.namespace=mcss_devices
#10.31.70.199:2181
#118.190.136.120:2181
kafka.zookeeper.connect=118.190.136.120:2181
kafka.zookeeper.namespace=/testkafka
kafka.topic=mcss_2
kafka.device.topic=device_mcss_2
kafka.groupId=devGroup
kafka.device.groupId=device_Group

#用于操作设备控制的zookeeper
sao.zookeeperConnectionString=118.190.136.120:2181
sao.zookeeperNamespace=mcss_device
sao.zookeeperUserName=admin
sao.zookeeperPassword=123
sao.isCached=false

zookeeper.username=zkadmin
zookeeper.password=zkpass

jeetask.zookeeperConnectionString=118.190.136.120
jeetask.zookeeperEmbedPort=2181
jeetask.zookeeperJobNamespace=mcss
jeetask.jobEventStorageClass=com.transing.mcss4dpm.JobEvent.McssJobEventCommonStorage
jeetask.jobEventStorageApiClass=com.transing.mcss4dpm.JobEvent.McssJobEventCommonStorageApi
jeetask.jobEventProcessorType=api

#贝格演示远程   本地  非docker
#jdbc.isConfig=false
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://114.215.29.209:3306/demo_mc_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#dbc.username=demo_mc_sa
#jdbc.password=demo_mc_sa

#远程mcssurl
#mcss.url=http://114.215.29.61:58380
#基础数据源平台url
#base_data.url=http://114.215.29.61:58080
#es平台url
#es.url=http://114.215.29.61:58077
#dmp平台url
#dpm.url=http://114.215.29.61:58180
#文件存储base路径
#file_base.url=/data/file/dev_mcbss
#zk全部设备路径
#zk_device_list.url=/mcss_device_list
#zk使用设备路径
#zk_device_used.url=/mcss_device_used

#hadoop.hdfsAddress=hdfs://114.215.29.61:9001
#hadoop.username=root

#kafka.broker.list=114.215.29.61:9097
#kafka.namespace=mcss
#kafka.device.namespace=mcss_devices

#kafka.zookeeper.connect=114.215.29.61:2181
#kafka.zookeeper.namespace=/idckafka
#kafka.topic=mcss_2
#kafka.device.topic=device_mcss_2
#kafka.groupId=devGroup
#kafka.device.groupId=device_Group

#用于操作设备控制的zookeeper
#sao.zookeeperConnectionString=114.215.29.61:2181
#sao.zookeeperNamespace=mcss_device
#sao.zookeeperUserName=admin
#sao.zookeeperPassword=123
#sao.isCached=false

#zookeeper.username=zkadmin
#zookeeper.password=zkpass

#jeetask.zookeeperConnectionString=114.215.29.61:2181
#jeetask.zookeeperEmbedPort=3181
#jeetask.zookeeperJobNamespace=mcss
#jeetask.jobEventStorageClass=com.transing.mcss4dpm.JobEvent.McssJobEventCommonStorage
#jeetask.jobEventStorageApiClass=com.transing.mcss4dpm.JobEvent.McssJobEventCommonStorageApi
#jeetask.jobEventProcessorType=api


#贝格演示远程
#jdbc.isConfig=false
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://114.215.29.209:3306/demo_mc_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=demo_mc_sa
#jdbc.password=demo_mc_sa
#
##远程mcssurl
#mcss.url=http://127.0.0.1:58380
##基础数据源平台url
#base_data.url=http://127.0.0.1:58080
##es平台url
#es.url=http://127.0.0.1:58077/poc
##dmp平台url
#dpm.url=http://127.0.0.1:58180
##文件存储base路径
#file_base.url=/data/file/dev_mcbss
##zk全部设备路径
#zk_device_list.url=/mcss_device_list
##zk使用设备路径
#zk_device_used.url=/mcss_device_used
#
#hadoop.hdfsAddress=hdfs://127.0.0.1:9001
#hadoop.username=root
#
#kafka.broker.list=127.0.0.1:9097
#kafka.namespace=mcss
#kafka.device.namespace=mcss_devices
#
#kafka.zookeeper.connect=127.0.0.1:3181
#kafka.zookeeper.namespace=/idckafka
#kafka.topic=mcss_2
#kafka.device.topic=device_mcss_2
#kafka.groupId=devGroup
#kafka.device.groupId=device_Group
#
##用于操作设备控制的zookeeper
#sao.zookeeperConnectionString=127.0.0.1:3181
#sao.zookeeperNamespace=mcss_device
#sao.zookeeperUserName=admin
#sao.zookeeperPassword=123
#sao.isCached=false
#
#zookeeper.username=zkadmin
#zookeeper.password=zkpass
#
#jeetask.zookeeperConnectionString=127.0.0.1:3181
#jeetask.zookeeperEmbedPort=3181
#jeetask.zookeeperJobNamespace=mcss
#jeetask.jobEventStorageClass=com.transing.mcss4dpm.JobEvent.McssJobEventCommonStorage
#jeetask.jobEventStorageApiClass=com.transing.mcss4dpm.JobEvent.McssJobEventCommonStorageApi
#jeetask.jobEventProcessorType=api


#jdbc.isConfig=false
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://114.215.29.209:3306/mcbs_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=mcbs_testadmin
#jdbc.password=mcbs_testadmin@123456
#
##远程mcssurl
#mcss.url=http://114.215.29.61:12080
##基础数据源平台url
#base_data.url=http://114.215.29.61:18080
##es平台url
#es.url=http://114.215.29.61:48080
##dmp平台url
#
##文件存储base路径
#file_base.url=/data/file/dev_mcbss
##zk全部设备路径
#zk_device_list.url=/mcss_device_list
##zk使用设备路径
#zk_device_used.url=/mcss_device_used
#
##hdfs://10.31.80.174:9000
##hdfs://118.190.139.178:9000
#hadoop.hdfsAddress=hdfs://118.190.139.178:9000
#hadoop.username=testadmin
#
#kafka.broker.list=114.215.29.61:9096
#kafka.namespace=mcss
#kafka.device.namespace=mcss_devices
##10.31.70.199:2181
##118.190.136.120:2181
#kafka.zookeeper.connect=114.215.29.61:2181
#kafka.zookeeper.namespace=/idckafka
#
#kafka.topic=mcss_2
#kafka.device.topic=device_mcss_2
#kafka.groupId=devGroup
#kafka.device.groupId=device_Group

#用于操作设备控制的zookeeper

