jdbc.isConfig=false
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://114.215.29.209:3306/mcbs_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=mcbs_devadmin
jdbc.password=123456


#远程mcssurl
mcss.url=http://mcss2dev.dookoo.net
#基础数据源平台url
base_data.url=http://basebs2dev.dookoo.net
#es平台url
es.url=http://corpus2dev.dookoo.net
#dmp平台url
dpm.url=http://dpmbs2dev.dookoo.net
#文件存储base路径
file_base.url=/data/file/dev_mcbss
#zk全部设备路径
zk_device_list.url=/mcss_device_list
#zk使用设备路径
zk_device_used.url=/mcss_device_used

hadoop.hdfsAddress=hdfs://118.190.138.155:9000
hadoop.username=devadmin

kafka.broker.list=118.190.80.84:9095
kafka.namespace=mcss
kafka.device.namespace=mcss_devices
kafka.zookeeper.connect=118.190.83.99:2181
kafka.zookeeper.namespace=/devkafka
kafka.topic=mcss_2
kafka.device.topic=device_mcss_2
kafka.groupId=devGroup
kafka.device.groupId=device_Group

sao.zookeeperConnectionString=118.190.83.99:2181
sao.zookeeperNamespace=mcss_device
sao.zookeeperUserName=admin
sao.zookeeperPassword=123
sao.isCached=false

zookeeper.username=zkadmin
zookeeper.password=zkpass

jeetask.zookeeperConnectionString=118.190.83.99
jeetask.zookeeperEmbedPort=2181
jeetask.zookeeperJobNamespace=mcss
jeetask.jobEventStorageClass=com.transing.mcss4dpm.JobEvent.McssJobEventCommonStorage
jeetask.jobEventStorageApiClass=com.transing.mcss4dpm.JobEvent.McssJobEventCommonStorageApi
jeetask.jobEventProcessorType=api
