jdbc.isConfig=false
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://61.129.251.155:3306/mcbs_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=mcbs_testadmin
jdbc.password=mcbs_testadmin@123456




