jdbc.isConfig=false
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-m5er6l15769y8r11f.mysql.rds.aliyuncs.com:3306/mcbs_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=mcbs_dbadmin
jdbc.password=mcbs_dbadmin@1703


#远程mcssurl
mcss.url=http://mcss.dookoo.net
#基础数据源平台url
base_data.url=http://10.30.108.155:8080
#es平台url
es.url=http://10.30.111.239:8080
#dmp平台url
dpm.url=http://10.29.241.134:8080

#jeetask.zookeeperConnectionString=
#jeetask.zookeeperEmbedPort=
#jeetask.zookeeperJobNamespace=
#jeetask.jobEventStorageClass=
#jeetask.jobEventProcessorType=api

zookeeper.username=zkadmin
zookeeper.password=zkpass

jeetask.zookeeperConnectionString=10.30.108.155
jeetask.zookeeperEmbedPort=2181
jeetask.zookeeperJobNamespace=mcss
jeetask.jobEventStorageClass=com.transing.mcss4dpm.JobEvent.McssJobEventCommonStorage
jeetask.jobEventStorageApiClass=com.transing.mcss4dpm.JobEvent.McssJobEventCommonStorageApi
jeetask.jobEventProcessorType=api
