jdbc.isConfig=false
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://114.215.29.209:3306/mcbs_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=mcbs_devadmin
jdbc.password=123456

#文件存储base路径
file_base.url=/data/file/dev_mcbss

